
<table border="1">
<tr>
    <td>Enter flight id</td>
    <td><input type="text" [(ngModel)]="flight_Id"></td>
</tr>
<tr>
    <td>Enter Airline Id</td>
    <td><input type="text" [(ngModel)]="airline_Id"></td>
</tr>
<tr>
    <td>Enter source location</td>
    <td><input type="text" [(ngModel)]="from_location"></td>
</tr>
<tr>
    <td>Enter destination location</td>
    <td><input type="text" [(ngModel)]="to_location"></td>
</tr>
<tr>
    <td>Enter total seats</td>
    <td><input type="text" [(ngModel)]="total_seats"></td>
</tr>
</table>

<button type="submit" (click)="insertData()">Insert Data </button>